# PruebaTecnicaRaven

./: README.md  build.gradle.kts  misiones.md  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/schemas/com.example.pruebatecnicaraven.data.local.database.ArticleDatabase/: 1.json
app/src/androidTest/java/com/example/pruebatecnicaraven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnicaraven/: App.kt  MainActivity.kt
app/src/main/java/com/example/pruebatecnicaraven/data/local/dao/: ArticleDAO.kt
app/src/main/java/com/example/pruebatecnicaraven/data/local/database/: ArticleDataBase.kt
app/src/main/java/com/example/pruebatecnicaraven/data/local/entity/: ArticleEntity.kt  DeletedArticleEntity.kt
app/src/main/java/com/example/pruebatecnicaraven/data/model/: Article.kt
app/src/main/java/com/example/pruebatecnicaraven/data/remote/api/: HackerNewsApi.kt
app/src/main/java/com/example/pruebatecnicaraven/data/remote/dto/: ArticelDTO.kt  ArticleResponse.kt
app/src/main/java/com/example/pruebatecnicaraven/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/example/pruebatecnicaraven/di/: AppModule.kt  DatabaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pruebatecnicaraven/domain/mapper/: ArticleEntityMapper.kt  ArticleMapper.kt
app/src/main/java/com/example/pruebatecnicaraven/domain/usecase/: DeleteArticleUseCase.kt  GetArticlesUseCase.kt  RefreshArticleUseCase.kt
app/src/main/java/com/example/pruebatecnicaraven/ui/articles/: ArticleDetailFragment.kt  ArticleState.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/example/pruebatecnicaraven/ui/articles/adapter/: ArticleDiffCallback.kt  ArticleViewHolder.kt  ArticlesAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/pruebatecnicaraven/ui/details/: ArticleDetailState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/example/pruebatecnicaraven/util/: Constants.kt  DateUtils.kt  Extensions.kt  NetWorkHelper.kt  Resource.kt  SortType.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_comment.xml  ic_delete.xml  ic_sort.xml  indicator_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_articles.xml  item_article.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebatecnicaraven/: ExampleUnitTest.kt
app/src/test/java/com/example/pruebatecnicaraven/domain/usecase/: DeleteArticleUseCaseTest.kt  GetArticleUseCaseTest.kt
app/src/test/java/com/example/pruebatecnicaraven/ui/articles/: ArticlesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
